{
    "name": "io-jaegers/valkyrier",
    "type": "project",

    "license": "MIT",

    "autoload":
    {
        "psr-4":
        {
            "IOJaegers\\Valkyrier\\": "code/valkyrier"
        }
    },

    "authors":
    [
        {
            "name": "kent vejrup madsen",
            "email": "kent.vejrup.madsen@outlook.com"
        }
    ],

    "minimum-stability": "dev",

    "require":
    {
        "ext-curl":"*",
        "ext-dom": "*",

        "ext-mbstring": "*",

        "vlucas/phpdotenv": "^5.5@dev"
    },
    "scripts":
    {
        "application": "IOJaegers\\Valkyrier\\ApplicationEntry::Main"
    }
}
